epUrl=http://localhost:7074/adapter/

enableCURLLogger=true
idGeneratingService=http://eiche:7072/generateId/id

databaseServer = mysql
driverName = com.mysql.jdbc.Driver
hostName = localhost
port = 3306
database = searchhistory
username = root
password = root
useUniCode = true
charEncoding = utf-8
charSet = utf8
collation = utf8_unicode_ci
userPreferenceService = http://localhost:7075/preference
annotationContext = http://eiche:7073/annotations/annotationContexts
analyticsService = http://localhost:7076/analytics