epUrl=http://localhost:8080/adapter/

#port=8529
#host=localhost
#username=annotationUser2
#password=
#database=annotations
#graphName=Video
#annotationContextCollection=Annotated
enableCURLLogger=true
idGeneratingService=http://localhost:8082/generateId/id

databaseServer = mysql
driverName = com.mysql.jdbc.Driver
hostName = localhost
#hostName = 10.255.255.22:3306
port = 3306
database = userprofile
username = root
password = root
useUniCode = true
charEncoding = utf-8
charSet = utf8
collation = utf8_unicode_ci